{
  "name": "fullscreen-orientation",
  "type": "module",
  "private": false,
  "version": "0.1.2",
  "description": "Set fullscreen orientation",
  "author": "Light",
  "license": "MIT",
  "homepage": "https://github.com/LightAPIs/fullscreen-orientation",
  "repository": "LightAPIs/fullscreen-orientation",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "postbuild": "tsx ./build.ts",
    "test": "mocha"
  },
  "keywords": [
    "fullscreen",
    "orientation",
    "mobile",
    "fullscreen-orientation",
    "video"
  ],
  "publishConfig": {
    "directory": "publish"
  },
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.5",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "chai": "^5.0.0",
    "eslint": "^8.56.0",
    "mocha": "^10.2.0",
    "rollup-plugin-copy": "^3.5.0",
    "tsx": "^3.14.0",
    "typescript": "^5.1.6",
    "vite": "^5.0.11",
    "vite-plugin-dts": "^3.7.1"
  },
  "peerDependencies": {
    "typescript": "<5.2.0"
  }
}
